<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/longitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Longitude:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/longitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="0.0"
                    app:layout_constraintStart_toEndOf="@+id/longitute"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Latitude:    "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/longitute"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/longitudeValue"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|top"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Speed:       "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latitude" />

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/speedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latitudeValue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectSpinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Road"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed" />

        <gr.invision.gpstracker.spinner.Spinner
            android:id="@+id/road_spinner"
            android:layout_width="135dp"
            android:layout_height="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/meters_seconds_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Seconds/Meters" />

        <EditText
            android:id="@+id/secondsEditText"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Seconds"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/road_spinner" />

        <EditText
            android:id="@+id/metersEditText"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Meters"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondsEditText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/openGpsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Off/On GPS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meters_seconds_switch" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="bottom|clip_horizontal|center|fill_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendRecordsBtn"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendRecords"
            android:text="Send Records" />

        <Button
            android:id="@+id/deleteRecordsBtn"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteRecords"
            android:text="delete records" />
    </LinearLayout>

</LinearLayout>